name: "[DEV] Deploy to Firebase Hosting"
on:
  push:
    branches:
      - main

concurrency:
  group: "${{ github.workflow }}-${{ github.ref }}"
  cancel-in-progress: true

defaults:
  run:
    working-directory: webapp

jobs:
  build_and_deploy_dev:
    timeout-minutes: 5
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: oven-sh/setup-bun@v2
      - run: bun i --frozen-lockfile && bun run build
        env:
          VITE_AUTHENTICATE_DOT_COM_TOKEN: ${{ secrets.AUTHENTICATE_DOT_COM_TOKEN_DEV }}
          VITE_FIREBASE_CONFIG_JSON: ${{ secrets.FIREBASE_CONFIG_JSON_DEV }}
          VITE_GOOGLE_MAPS_API_KEY: ${{ secrets.GOOGLE_MAPS_API_KEY_DEV }}
          VITE_STRIPE_CLIENT_SECRET: ${{ secrets.STRIPE_CLIENT_SECRET_DEV }}
          VITE_PUBLIC_WEBAPP_URL: ${{ vars.PUBLIC_WEBAPP_URL_DEV }}
          VITE_SERVER_API: ${{ vars.SERVER_API_DEV }}
          VITE_APP_ENV: dev
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: ${{ secrets.GITHUB_TOKEN }}
          firebaseServiceAccount: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_FREEDMAN_TRUCKING_DEV }}
          channelId: live
          projectId: freedman-trucking-dev
