name: "[PROD] Deploy to Firebase Hosting"
on:
  workflow_dispatch:

concurrency:
  group: "${{ github.workflow }}-${{ github.ref }}"
  cancel-in-progress: true

defaults:
  run:
    working-directory: webapp

jobs:
  build_and_deploy_prod:
    timeout-minutes: 5
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: oven-sh/setup-bun@v2
      - run: bun i --frozen-lockfile && bun run build
        env:
          VITE_AUTHENTICATE_DOT_COM_TOKEN: ${{ secrets.AUTHENTICATE_DOT_COM_TOKEN_PROD }}
          VITE_FIREBASE_CONFIG_JSON: ${{ secrets.FIREBASE_CONFIG_JSON_PROD }}
          VITE_GOOGLE_MAPS_API_KEY: ${{ secrets.GOOGLE_MAPS_API_KEY_PROD }}
          VITE_STRIPE_CLIENT_SECRET: ${{ secrets.STRIPE_CLIENT_SECRET_PROD }}
          VITE_PUBLIC_WEBAPP_URL: ${{ vars.PUBLIC_WEBAPP_URL_PROD }}
          VITE_SERVER_API_ENDPOINT: ${{ vars.SERVER_API_ENDPOINT_PROD }}
          VITE_APP_ENV: prod
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: ${{ secrets.GITHUB_TOKEN }}
          firebaseServiceAccount: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_FREEDMEN_S_TRUCKING }}
          channelId: live
          projectId: freedmen-s-trucking
